In [2]:
import numpy as np
import pandas as pd

data = {
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack', 'Kara', 'Liam'],
'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
'Salary': [50000, 60000, 70000, 52000, 58000, 72000, 55000, 62000, 75000, 51000, 63000, 76000],
'Experience': [2, 5, 8, 3, 4, 10, 4, 6, 12, 1, 7, 15]
}

df = pd.DataFrame(data)
df.head()

      Name Department  Salary  Experience
0    Alice         HR   50000           2
1      Bob    Finance   60000           5
2  Charlie         IT   70000           8
3    David         HR   52000           3
4      Eva    Finance   58000           4

In [ ]:
#la media dello stipendio e dell'esperienza per ogni dipartimento

media_stip_esp_dipartimento = df.groupby('Department').mean('Experience', 'Salary')

media_stip_esp_dipartimento

             Salary  Experience
Department
Finance     60750.0        5.50
HR          52000.0        2.50
IT          73250.0       11.25

In [ ]:
#trovare i dipendendi con uno stipendio sopra la media del loro dipartimento

salary_medio=df.groupby('Department')['Salary'].transform('mean')

df1 = df[df['Salary'] > salary_medio]

df2=df1.sort_values(by='Department', ascending=True)

df2

      Name Department  Salary  Experience  Rank
7   Hannah    Finance   62000           6   2.0
10    Kara    Finance   63000           7   1.0
6    Grace         HR   55000           4   1.0
8      Ian         IT   75000          12   2.0
11    Liam         IT   76000          15   1.0

In [ ]:
#aggiungere una nuova colonna che rappresenta il rank (consiglio cercate la funzione rank di pandas) di
#  ogni dipendente all'interno del suo dipartimento

df['Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)
print(df)

       Name Department  Salary  Experience  Rank
0     Alice         HR   50000           2   4.0
1       Bob    Finance   60000           5   3.0
2   Charlie         IT   70000           8   4.0
3     David         HR   52000           3   2.0
4       Eva    Finance   58000           4   4.0
5     Frank         IT   72000          10   3.0
6     Grace         HR   55000           4   1.0
7    Hannah    Finance   62000           6   2.0
8       Ian         IT   75000          12   2.0
9      Jack         HR   51000           1   3.0
10     Kara    Finance   63000           7   1.0
11     Liam         IT   76000          15   1.0

In [9]:
#Mostrare il fataframe raggruppato per dipartimento e ogni dipendente in ordine dal rank più alto al più basso

df2 = df.sort_values(['Department', 'Rank'], ascending=[True, False])

df2

       Name Department  Salary  Experience  Rank
4       Eva    Finance   58000           4   4.0
1       Bob    Finance   60000           5   3.0
7    Hannah    Finance   62000           6   2.0
10     Kara    Finance   63000           7   1.0
0     Alice         HR   50000           2   4.0
9      Jack         HR   51000           1   3.0
3     David         HR   52000           3   2.0
6     Grace         HR   55000           4   1.0
2   Charlie         IT   70000           8   4.0
5     Frank         IT   72000          10   3.0
8       Ian         IT   75000          12   2.0
11     Liam         IT   76000          15   1.0