In [43]:
import pandas as pd
import numpy as np
data = {
    "Nome": ["Alice", "Bob", "Carla", "Davide", "Elena", "Fabio", "Gina", "Hassan", "Irene", "Luca", 
             "Marta", "Nina", "Oscar", "Paola", "Quentin", "Rosa", "Simone", "Tina", "Umberto", "Vera"],
    "Età": [25, 34, 29, 45, 31, 28, 39, 40, 26, 50, 27, 33, 41, 24, 37, 43, 30, 32, 38, 36],
    "Città": ["Milano", "Roma", "Reggio Calabria", "Torino", "Genova", "Bologna", "Firenze", "Palermo", "Verona", "Venezia",
              "Cagliari", "Parma", "Trieste", "Ancona", "Perugia", "Trento", "Rimini", "Pisa", "Siena", "Modena"],
    "Salario": [2500, 3400, 2900, 4500, 3100, 2800, 3900, 4000, 2600, 5000, 
                2700, 3300, 4100, 2400, 3700, 4300, 3000, 3200, 3800, 3600]
}

x=pd.DataFrame(data)
df=x.sample(n=10)
df

      Nome  Età            Città  Salario
13   Paola   24           Ancona     2400
10   Marta   27         Cagliari     2700
2    Carla   29  Reggio Calabria     2900
7   Hassan   40          Palermo     4000
16  Simone   30           Rimini     3000
6     Gina   39          Firenze     3900
17    Tina   32             Pisa     3200
9     Luca   50          Venezia     5000
8    Irene   26           Verona     2600
15    Rosa   43           Trento     4300

In [44]:
print(df.head())
print(df.tail())

      Nome  Età            Città  Salario
13   Paola   24           Ancona     2400
10   Marta   27         Cagliari     2700
2    Carla   29  Reggio Calabria     2900
7   Hassan   40          Palermo     4000
16  Simone   30           Rimini     3000
     Nome  Età    Città  Salario
6    Gina   39  Firenze     3900
17   Tina   32     Pisa     3200
9    Luca   50  Venezia     5000
8   Irene   26   Verona     2600
15   Rosa   43   Trento     4300

In [45]:
df.dtypes

Nome       object
Età         int64
Città      object
Salario     int64
dtype: object

In [46]:
df.describe()

             Età      Salario
count  10.000000    10.000000
mean   34.000000  3400.000000
std     8.537499   853.749898
min    24.000000  2400.000000
25%    27.500000  2750.000000
50%    31.000000  3100.000000
75%    39.750000  3975.000000
max    50.000000  5000.000000

In [47]:
df.drop_duplicates()

      Nome  Età            Città  Salario
13   Paola   24           Ancona     2400
10   Marta   27         Cagliari     2700
2    Carla   29  Reggio Calabria     2900
7   Hassan   40          Palermo     4000
16  Simone   30           Rimini     3000
6     Gina   39          Firenze     3900
17    Tina   32             Pisa     3200
9     Luca   50          Venezia     5000
8    Irene   26           Verona     2600
15    Rosa   43           Trento     4300

In [ ]:
df["Salario"].fillna(df["Salario"].median(), inplace=True)

In [48]:
def livello_eta(eta):
    if eta <= 18:
        return "Giovane"
    elif 19 <= eta <= 65:
        return "Adulto"
    else:
        return "Senior"
    
df["Età_Categoria"] = df["Età"].apply(livello_eta)
df

      Nome  Età            Città  Salario Età_Categoria
13   Paola   24           Ancona     2400        Adulto
10   Marta   27         Cagliari     2700        Adulto
2    Carla   29  Reggio Calabria     2900        Adulto
7   Hassan   40          Palermo     4000        Adulto
16  Simone   30           Rimini     3000        Adulto
6     Gina   39          Firenze     3900        Adulto
17    Tina   32             Pisa     3200        Adulto
9     Luca   50          Venezia     5000        Adulto
8    Irene   26           Verona     2600        Adulto
15    Rosa   43           Trento     4300        Adulto

In [49]:
df.to_csv("dataframe.csv")